[gd_scene format=3 uid="uid://clbwypf3yvq2m"]

[ext_resource type="Script" uid="uid://bg4yjk083sa3f" path="res://misc/brick_exemplar.gd" id="1_p3vcu"]
[ext_resource type="Shader" uid="uid://bflj5blg0y5f5" path="res://misc/brickexemp.gdshader" id="2_nente"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1v2b"]
render_priority = 0
shader = ExtResource("2_nente")

[sub_resource type="PrismMesh" id="PrismMesh_fwbc6"]
material = SubResource("ShaderMaterial_b1v2b")
size = Vector3(0.1, 0.1, 1)

[node name="BrickExemplar" type="Node3D" unique_id=1599329628]
script = ExtResource("1_p3vcu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=335463162]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)
visible = false
mesh = SubResource("PrismMesh_fwbc6")
