[gd_scene format=3 uid="uid://07k11ofhv68j"]

[ext_resource type="Script" uid="uid://r5i16hgcifpy" path="res://worlds/world_0.gd" id="1_6fjtb"]
[ext_resource type="Material" uid="uid://1886fk3kxkel" path="res://worlds/world_0.material" id="1_jxbed"]
[ext_resource type="Material" uid="uid://canwx4rncrchn" path="res://worlds/world_0_1.material" id="2_5e6hi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5e6hi"]
rayleigh_color = Color(0.30359998, 0.4679732, 0.92, 1)
mie_color = Color(0.4239338, 0.47447336, 0.5823332, 1)
ground_color = Color(0.19108519, 0.42911312, 0.7245622, 1)

[sub_resource type="Sky" id="Sky_jxbed"]
sky_material = SubResource("PhysicalSkyMaterial_5e6hi")

[sub_resource type="Environment" id="Environment_5e6hi"]
background_mode = 2
sky = SubResource("Sky_jxbed")
ambient_light_source = 3
reflected_light_source = 2
sdfgi_use_occlusion = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5e6hi"]

[node name="World0" type="Node3D" unique_id=1585072494 groups=["worldnode"]]
script = ExtResource("1_6fjtb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1324951976]
transform = Transform3D(-0.92846644, -0.24562208, 0.2786035, -3.5527137e-15, 0.750111, 0.661312, -0.37141636, 0.6140059, -0.69645286, 0, 0, 0)
light_color = Color(1, 0.99, 0.9, 1)
light_energy = 2.0
light_angular_distance = 0.5
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 0.565
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="FLOOR-1" type="CSGBox3D" parent="." unique_id=1356278843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.340951, 83.46218)
use_collision = true
collision_mask = 0
size = Vector3(100, 0.1, 100)
material = ExtResource("1_jxbed")

[node name="FLOOR0" type="CSGBox3D" parent="." unique_id=893134391]
use_collision = true
collision_mask = 0
size = Vector3(100, 0.1, 100)
material = ExtResource("2_5e6hi")

[node name="RandomLONGBOX" type="CSGBox3D" parent="." unique_id=615325555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.100403, 8.446934, -51.781982)
use_collision = true
collision_mask = 0
size = Vector3(68.33142, 24.831738, 8.468262)
material = ExtResource("2_5e6hi")

[node name="RandomBIGBOX" type="CSGBox3D" parent="." unique_id=1245505893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.957664, 4.122796, -31.141518)
use_collision = true
collision_mask = 0
size = Vector3(21.885437, 17.500708, 8.468262)
material = ExtResource("2_5e6hi")

[node name="Macrostairs" type="Node3D" parent="." unique_id=1772485603]

[node name="CSGBox3D5" type="CSGBox3D" parent="Macrostairs" unique_id=505029145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.163757, -0.6461985, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.4732513, 1.6501403, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D6" type="CSGBox3D" parent="Macrostairs" unique_id=946924664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.106983, -0.49392873, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 1.9546798, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D7" type="CSGBox3D" parent="Macrostairs" unique_id=1331962925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.65549, -0.23000467, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.5407562, 2.482528, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D8" type="CSGBox3D" parent="Macrostairs" unique_id=1959143575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.573063, 0.12342334, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.5407562, 3.189384, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D9" type="CSGBox3D" parent="Macrostairs" unique_id=438355763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.425495, 0.54165363, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.5407562, 4.0258446, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D10" type="CSGBox3D" parent="Macrostairs" unique_id=2095313547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.088692, 0.99606895, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(1.5407562, 4.934675, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D11" type="CSGBox3D" parent="Macrostairs" unique_id=468490465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.659445, 0.9883933, 32.051865)
use_collision = true
collision_mask = 0
size = Vector3(2.7747726, 5.9791784, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D12" type="CSGBox3D" parent="Macrostairs" unique_id=173719274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.601133, 2.3688316, 29.71706)
use_collision = true
collision_mask = 0
size = Vector3(5.697323, 5.196189, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D24" type="CSGBox3D" parent="Macrostairs" unique_id=627396136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.601133, 7.497867, 38.69608)
use_collision = true
collision_mask = 0
size = Vector3(5.697323, 15.45426, 8.468262)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D13" type="CSGBox3D" parent="Macrostairs" unique_id=1580359461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.601133, 3.794394, 12.081028)
use_collision = true
collision_mask = 0
size = Vector3(5.697323, 8.047314, 5.1711426)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D16" type="CSGBox3D" parent="Macrostairs" unique_id=1548263160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.574221, 2.2652738, 20.279392)
use_collision = true
collision_mask = 0
size = Vector3(1.7689303, 1.5686889, 11.496567)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D18" type="CSGBox3D" parent="Macrostairs" unique_id=456476907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.69845, 1.0095041, 24.040024)
use_collision = true
collision_mask = 0
size = Vector3(0.31415266, 3.5225434, 0.3453827)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D19" type="CSGBox3D" parent="Macrostairs" unique_id=932456998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.099376, 1.0095041, 16.079596)
use_collision = true
collision_mask = 0
size = Vector3(0.31415266, 3.5225434, 0.3453827)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D21" type="CSGBox3D" parent="Macrostairs" unique_id=1514769800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.634551, 8.70428, 10.355029)
use_collision = true
collision_mask = 0
size = Vector3(0.31415266, 3.5225434, 0.3453827)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D22" type="CSGBox3D" parent="Macrostairs" unique_id=586846847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.133172, 9.020177, 10.355029)
use_collision = true
collision_mask = 0
size = Vector3(0.31415266, 4.154338, 0.3453827)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D14" type="CSGBox3D" parent="Macrostairs" unique_id=195733091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2230983, 0.91498756, 29.516932)
use_collision = true
collision_mask = 0
size = Vector3(2.782133, 2.2885008, 2.47937)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D17" type="CSGBox3D" parent="Macrostairs" unique_id=1801638762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2230983, 0.7116301, 26.904263)
use_collision = true
collision_mask = 0
size = Vector3(2.782133, 1.8817859, 2.47937)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D23" type="CSGBox3D" parent="Macrostairs" unique_id=716542354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88064, 5.1229987, 14.286697)
use_collision = true
collision_mask = 0
size = Vector3(2.4016867, 2.3328123, 2.47937)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D15" type="CSGBox3D" parent="Macrostairs" unique_id=205167302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.032157, 2.9005194, 32.411133)
use_collision = true
collision_mask = 0
size = Vector3(1.1640158, 3.0380735, 2.0028687)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D25" type="CSGBox3D" parent="Macrostairs" unique_id=2067101565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.032157, 2.9005194, 38.08497)
use_collision = true
collision_mask = 0
size = Vector3(1.1640158, 3.0380735, 2.0028687)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D20" type="CSGBox3D" parent="Macrostairs" unique_id=547546951]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.66539, 2.9307337, 9.729463)
use_collision = true
collision_mask = 0
size = Vector3(1.1640158, 3.0380735, 2.0028687)
material = ExtResource("2_5e6hi")

[node name="Microstairs" type="Node3D" parent="." unique_id=828917817]

[node name="CSGBox3D12" type="CSGBox3D" parent="Microstairs" unique_id=422291753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, -0.23675287, 28.36473)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 1.5666955, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D13" type="CSGBox3D" parent="Microstairs" unique_id=1875584081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, -0.025948703, 29.3376)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 1.9883038, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D14" type="CSGBox3D" parent="Microstairs" unique_id=216493904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, 0.23722926, 30.17166)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 2.5146596, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D15" type="CSGBox3D" parent="Microstairs" unique_id=1515940026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, 0.54063225, 30.96723)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 3.1214657, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D16" type="CSGBox3D" parent="Microstairs" unique_id=1722426714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, 0.8012204, 31.896921)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 3.642642, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D17" type="CSGBox3D" parent="Microstairs" unique_id=177376112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, 1.036556, 32.829666)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 4.113313, 1.0939941)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D18" type="CSGBox3D" parent="Microstairs" unique_id=1906969664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.804935, 1.036556, 40.93431)
use_collision = true
collision_mask = 0
size = Vector3(1.4283295, 4.113313, 5.0201416)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D19" type="CSGBox3D" parent="Microstairs" unique_id=1105049990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.67204, 1.3752049, 42.037712)
use_collision = true
collision_mask = 0
size = Vector3(2.0175304, 0.3257181, 3.09552)
material = ExtResource("2_5e6hi")

[node name="CSGBox3D20" type="CSGBox3D" parent="Microstairs" unique_id=1704817191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.99628, 1.9184705, 42.037712)
use_collision = true
collision_mask = 0
size = Vector3(1.3690453, 0.3257181, 3.09552)
material = ExtResource("2_5e6hi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1921219186]
environment = SubResource("Environment_5e6hi")

[node name="PlayerSizeExample" type="MeshInstance3D" parent="." unique_id=434897164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1126976, 1, 19.250357)
mesh = SubResource("CapsuleMesh_5e6hi")

[node name="SpawnNodes" type="Node3D" parent="." unique_id=2050136620]

[node name="Spawn0" type="Marker3D" parent="SpawnNodes" unique_id=1673313650]
transform = Transform3D(0.9597808, 0, -0.28075057, 0, 1, 0, 0.28075057, 0, 0.9597808, -10.734455, 5.1627507, 16.333834)
gizmo_extents = 4.19
