[gd_scene load_steps=5 format=3 uid="uid://07k11ofhv68j"]

[ext_resource type="Material" uid="uid://1886fk3kxkel" path="res://worlds/world_0.material" id="1_jxbed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmjme"]

[sub_resource type="Sky" id="Sky_jxbed"]
sky_material = SubResource("ProceduralSkyMaterial_jmjme")

[sub_resource type="Environment" id="Environment_5e6hi"]
background_mode = 2
sky = SubResource("Sky_jxbed")

[node name="World0" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 0
size = Vector3(100, 0.1, 100)
material = ExtResource("1_jxbed")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5e6hi")
