[gd_scene format=3 uid="uid://c4v4534uylwdg"]

[ext_resource type="Script" uid="uid://ca2w8j0q2rfui" path="res://chars/pc.gd" id="1_aovtj"]
[ext_resource type="Script" uid="uid://bplimovblhfno" path="res://statemachine/controllers.gd" id="2_dbsnd"]
[ext_resource type="Script" uid="uid://dqqpxuaaoicoi" path="res://chars/hand_casts.gd" id="2_gfyax"]
[ext_resource type="Script" uid="uid://ddng3vwlafat2" path="res://chars/climb_casts.gd" id="2_m3xoy"]
[ext_resource type="Script" uid="uid://djqdubkdlusj7" path="res://statemachine/state_machine.gd" id="2_wfr46"]
[ext_resource type="Script" uid="uid://dfq0aqe7af7t6" path="res://chars/low_vault_casts.gd" id="4_4lgag"]
[ext_resource type="Script" uid="uid://dgetrxyknty7k" path="res://statemachine/jump.gd" id="4_parr1"]
[ext_resource type="Script" uid="uid://b4iui472vyo04" path="res://statemachine/walk.gd" id="5_7do1w"]
[ext_resource type="Script" uid="uid://bmkcybbyhykfs" path="res://statemachine/run.gd" id="5_xe2sf"]
[ext_resource type="Script" uid="uid://cpm522fhupkjv" path="res://statemachine/ledged.gd" id="6_d75p6"]
[ext_resource type="Script" uid="uid://drmq8lfgaak06" path="res://statemachine/idle.gd" id="6_gntgg"]
[ext_resource type="Script" uid="uid://cvqyc8ckk0rju" path="res://statemachine/transition_to_ledged.gd" id="6_npmjr"]
[ext_resource type="Script" uid="uid://6lftkk10cvhy" path="res://statemachine/slide.gd" id="6_r0ist"]
[ext_resource type="Script" uid="uid://whmduexfg3cu" path="res://statemachine/fall.gd" id="7_3ebf4"]
[ext_resource type="Script" uid="uid://c8u5k8kvp71qk" path="res://statemachine/animated_climb.gd" id="7_4muir"]
[ext_resource type="Script" uid="uid://ctx1vldwm4fq7" path="res://statemachine/shimmy_ledge.gd" id="8_4evux"]
[ext_resource type="LabelSettings" uid="uid://dimcd24nnd471" path="res://misc/quicklabelbig.tres" id="8_xe2sf"]
[ext_resource type="LabelSettings" uid="uid://f64jls6y366i" path="res://misc/quicklabelsmall.tres" id="9_dbsnd"]
[ext_resource type="Script" uid="uid://b5tl0f8ox6vb2" path="res://statemachine/animated_vault.gd" id="9_md3ry"]
[ext_resource type="Script" uid="uid://c028jm5m7h7r1" path="res://statemachine/non_run.gd" id="9_udn5f"]
[ext_resource type="Script" uid="uid://d4in5ee8e78xi" path="res://statemachine/crouching.gd" id="12_pnih5"]
[ext_resource type="Script" uid="uid://bspjtyjrwtae3" path="res://statemachine/non_crouching.gd" id="13_k4ylc"]
[ext_resource type="Script" uid="uid://csg7tb6sn0ae1" path="res://statemachine/hop_up_from_ledge.gd" id="13_x7i01"]
[ext_resource type="Script" uid="uid://bjn0wpruqemw5" path="res://ui/crosshair.gd" id="13_xgwki"]
[ext_resource type="AudioStream" uid="uid://c2namttx81f" path="res://resources/sounds/sfx_city_window_recording_side_1.ogg" id="20_4muir"]
[ext_resource type="AudioStream" uid="uid://buf7c1kn4ebnp" path="res://resources/sounds/sfx_city_window_recording_side_2.ogg" id="21_md3ry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aovtj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aovtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aovtj"]

[sub_resource type="Animation" id="Animation_4muir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/TransitionToLedged:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_npmjr"]
resource_name = "transition_to_ledged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/TransitionToLedged:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.7578583, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/TransitionToLedged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_returning_ledged"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4muir"]
_data = {
&"RESET": SubResource("Animation_4muir"),
&"transition_to_ledged": SubResource("Animation_npmjr")
}

[sub_resource type="Animation" id="Animation_x7i01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AnimatedClimb:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_md3ry"]
resource_name = "climb"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AnimatedClimb:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AnimatedClimb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_returning_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7i01"]
_data = {
&"RESET": SubResource("Animation_x7i01"),
&"climb": SubResource("Animation_md3ry")
}

[sub_resource type="Animation" id="Animation_4evux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AnimatedVault:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gfyax"]
resource_name = "vault"
length = 0.25
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AnimatedVault:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.6155722, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AnimatedVault")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_returning_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lgag"]
_data = {
&"RESET": SubResource("Animation_4evux"),
&"vault": SubResource("Animation_gfyax")
}

[sub_resource type="Animation" id="Animation_ucmax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Slide:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4lgag"]
resource_name = "sliding"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Slide:parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.48296785, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucmax"]
_data = {
&"RESET": SubResource("Animation_ucmax"),
&"sliding": SubResource("Animation_4lgag")
}

[node name="PC" type="CharacterBody3D" unique_id=2075278280]
collision_layer = 0
script = ExtResource("1_aovtj")
is_debugging = true

[node name="HandCasts" type="Node3D" parent="." unique_id=415478117]
unique_name_in_owner = true
script = ExtResource("2_gfyax")

[node name="AboveRight" type="RayCast3D" parent="HandCasts" unique_id=518374721]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, 0)
target_position = Vector3(0, 0, -0.65)

[node name="AboveLeft" type="RayCast3D" parent="HandCasts" unique_id=1665137682]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.05, 0)
target_position = Vector3(0, 0, -0.65)

[node name="BelowRight" type="RayCast3D" parent="HandCasts" unique_id=1110709085]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 0)
target_position = Vector3(0, 0, -0.65)

[node name="BelowLeft" type="RayCast3D" parent="HandCasts" unique_id=727721314]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.01, 0)
target_position = Vector3(0, 0, -0.65)

[node name="AboveRaycast" type="RayCast3D" parent="." unique_id=72625823]
unique_name_in_owner = true
target_position = Vector3(0, 1.05, 0)

[node name="HeadPC" type="Node3D" parent="." unique_id=756534075]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CameraPC" type="Camera3D" parent="HeadPC" unique_id=1907710476]
unique_name_in_owner = true

[node name="ClimbCasts" type="Node3D" parent="HeadPC" unique_id=431173569]
unique_name_in_owner = true
script = ExtResource("2_m3xoy")

[node name="ClimbCastTop1" type="RayCast3D" parent="HeadPC/ClimbCasts" unique_id=252191343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1493218, -0.5057082)
target_position = Vector3(0, -1.235, 0)

[node name="ClimbCastTop2" type="RayCast3D" parent="HeadPC/ClimbCasts" unique_id=2035954797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1493218, -0.67427766)
target_position = Vector3(0, -1.235, 0)

[node name="ClimbCastTop3" type="RayCast3D" parent="HeadPC/ClimbCasts" unique_id=1372028926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1493218, -0.8428471)
target_position = Vector3(0, -1.235, 0)

[node name="LowVaultCasts" type="Node3D" parent="HeadPC" unique_id=1391112024]
unique_name_in_owner = true
script = ExtResource("4_4lgag")

[node name="LowVaultCast1" type="RayCast3D" parent="HeadPC/LowVaultCasts" unique_id=357887421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06545496, -0.5057082)
target_position = Vector3(0, -1.235, 0)
debug_shape_custom_color = Color(0, 1, 0.9333334, 0.4627451)

[node name="LowVaultCast2" type="RayCast3D" parent="HeadPC/LowVaultCasts" unique_id=623018942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06545496, -0.67427766)
target_position = Vector3(0, -1.235, 0)
debug_shape_custom_color = Color(0, 1, 0.9333334, 0.4627451)

[node name="LowVaultCast3" type="RayCast3D" parent="HeadPC/LowVaultCasts" unique_id=978533269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06545496, -0.8428471)
target_position = Vector3(0, -1.235, 0)
debug_shape_custom_color = Color(0, 1, 0.9333334, 0.4627451)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=229432158 groups=["playersOwnCollider"]]
shape = SubResource("CapsuleShape3D_aovtj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1903904578]
mesh = SubResource("CapsuleMesh_aovtj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_aovtj")

[node name="Controllers" type="Node" parent="." unique_id=970718829]
unique_name_in_owner = true
script = ExtResource("2_dbsnd")

[node name="StateMachine" type="Node" parent="Controllers" unique_id=1960665647 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("2_wfr46")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Controllers/StateMachine" unique_id=728157428 node_paths=PackedStringArray("controllers", "fall_state", "jump_state", "walk_state", "transitional_to_ledged_state", "animated_vault_state")]
script = ExtResource("6_gntgg")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
transitional_to_ledged_state = NodePath("../TransitionToLedged")
animated_vault_state = NodePath("../AnimatedVault")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="TransitionToLedged" type="Node" parent="Controllers/StateMachine" unique_id=1713174273 node_paths=PackedStringArray("controllers", "ledged_state")]
script = ExtResource("6_npmjr")
controllers = NodePath("../..")
ledged_state = NodePath("../Ledged")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="Ledged" type="Node" parent="Controllers/StateMachine" unique_id=50053953 node_paths=PackedStringArray("controllers", "fall_state", "jump_state", "animated_climb_state", "shimmy_ledge_state", "hop_up_from_ledge_state")]
script = ExtResource("6_d75p6")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
animated_climb_state = NodePath("../AnimatedClimb")
shimmy_ledge_state = NodePath("../ShimmyLedge")
hop_up_from_ledge_state = NodePath("../HopUpFromLedge")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="ShimmyLedge" type="Node" parent="Controllers/StateMachine" unique_id=1258307668 node_paths=PackedStringArray("controllers", "fall_state", "jump_state", "animated_climb_state", "ledged_state", "hop_up_from_ledge_state")]
script = ExtResource("8_4evux")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
animated_climb_state = NodePath("../AnimatedClimb")
ledged_state = NodePath("../Ledged")
hop_up_from_ledge_state = NodePath("../HopUpFromLedge")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="AnimatedClimb" type="Node" parent="Controllers/StateMachine" unique_id=1720037863 node_paths=PackedStringArray("controllers", "idle_state")]
script = ExtResource("7_4muir")
controllers = NodePath("../..")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="AnimatedVault" type="Node" parent="Controllers/StateMachine" unique_id=2145357414 node_paths=PackedStringArray("controllers", "idle_state")]
script = ExtResource("9_md3ry")
controllers = NodePath("../..")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="Walk" type="Node" parent="Controllers/StateMachine" unique_id=869931327 node_paths=PackedStringArray("controllers", "fall_state", "jump_state", "idle_state", "slide_state")]
script = ExtResource("5_7do1w")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
slide_state = NodePath("../Slide")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="Slide" type="Node" parent="Controllers/StateMachine" unique_id=1763547563 node_paths=PackedStringArray("controllers", "fall_state", "jump_state", "idle_state", "walk_state")]
script = ExtResource("6_r0ist")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="Jump" type="Node" parent="Controllers/StateMachine" unique_id=335995540 node_paths=PackedStringArray("controllers", "fall_state", "walk_state", "idle_state", "transitional_to_ledged_state", "animated_vault_state")]
script = ExtResource("4_parr1")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
transitional_to_ledged_state = NodePath("../TransitionToLedged")
animated_vault_state = NodePath("../AnimatedVault")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="HopUpFromLedge" type="Node" parent="Controllers/StateMachine" unique_id=1001646429 node_paths=PackedStringArray("controllers", "fall_state", "walk_state", "idle_state", "transitional_to_ledged_state", "animated_vault_state")]
script = ExtResource("13_x7i01")
controllers = NodePath("../..")
fall_state = NodePath("../Fall")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
transitional_to_ledged_state = NodePath("../TransitionToLedged")
animated_vault_state = NodePath("../AnimatedVault")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="Fall" type="Node" parent="Controllers/StateMachine" unique_id=463749850 node_paths=PackedStringArray("controllers", "jump_state", "walk_state", "idle_state", "transitional_to_ledged_state", "animated_vault_state")]
script = ExtResource("7_3ebf4")
controllers = NodePath("../..")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
transitional_to_ledged_state = NodePath("../TransitionToLedged")
animated_vault_state = NodePath("../AnimatedVault")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="RunMachine" type="Node" parent="Controllers" unique_id=1295862122 node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_wfr46")
starting_state = NodePath("Run")
metadata/_custom_type_script = "uid://djqdubkdlusj7"

[node name="Run" type="Node" parent="Controllers/RunMachine" unique_id=287683984 node_paths=PackedStringArray("controllers", "non_run")]
script = ExtResource("5_xe2sf")
controllers = NodePath("../..")
non_run = NodePath("../NonRun")

[node name="NonRun" type="Node" parent="Controllers/RunMachine" unique_id=1920474200 node_paths=PackedStringArray("controllers", "run")]
script = ExtResource("9_udn5f")
controllers = NodePath("../..")
run = NodePath("../Run")
metadata/_custom_type_script = "uid://dtl1cmdi4582h"

[node name="CrouchMachine" type="Node" parent="Controllers" unique_id=77163849 node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_wfr46")
starting_state = NodePath("NonCrouching")
metadata/_custom_type_script = "uid://djqdubkdlusj7"

[node name="Crouching" type="Node" parent="Controllers/CrouchMachine" unique_id=1466502789 node_paths=PackedStringArray("controllers", "non_crouching")]
script = ExtResource("12_pnih5")
controllers = NodePath("../..")
non_crouching = NodePath("../NonCrouching")

[node name="NonCrouching" type="Node" parent="Controllers/CrouchMachine" unique_id=84539905 node_paths=PackedStringArray("controllers", "crouching")]
script = ExtResource("13_k4ylc")
controllers = NodePath("../..")
crouching = NodePath("../Crouching")

[node name="CrouchFatigueTimer" type="Timer" parent="Controllers" unique_id=1698628078]
process_callback = 0
wait_time = 0.8
one_shot = true

[node name="LedgedTransitioner" type="AnimationPlayer" parent="Controllers" unique_id=997690608]
libraries/ = SubResource("AnimationLibrary_4muir")

[node name="Climber" type="AnimationPlayer" parent="Controllers" unique_id=869049265]
libraries/ = SubResource("AnimationLibrary_x7i01")

[node name="AutoclimbDelay" type="Timer" parent="Controllers" unique_id=421515387]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Vaulter" type="AnimationPlayer" parent="Controllers" unique_id=1111608458]
libraries/ = SubResource("AnimationLibrary_4lgag")

[node name="Slider" type="AnimationPlayer" parent="Controllers" unique_id=1523308775]
libraries/ = SubResource("AnimationLibrary_ucmax")

[node name="MainControl" type="Control" parent="." unique_id=405950481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="LabelState" type="Label" parent="MainControl" unique_id=1803393829]
layout_mode = 0
offset_right = 40.0
offset_bottom = 53.0
label_settings = ExtResource("8_xe2sf")
horizontal_alignment = 2
justification_flags = 160

[node name="LabelRState" type="Label" parent="MainControl" unique_id=1430485944]
layout_mode = 0
offset_top = 52.0
offset_right = 40.0
offset_bottom = 105.0
label_settings = ExtResource("8_xe2sf")
horizontal_alignment = 2
justification_flags = 160

[node name="LabelCState" type="Label" parent="MainControl" unique_id=1291337622]
layout_mode = 0
offset_left = 253.0
offset_top = 52.0
offset_right = 293.0
offset_bottom = 105.0
label_settings = ExtResource("8_xe2sf")
horizontal_alignment = 2
justification_flags = 160

[node name="LabelMisc" type="Label" parent="MainControl" unique_id=249544843]
layout_mode = 0
offset_top = 113.0
offset_right = 40.0
offset_bottom = 144.0
label_settings = ExtResource("9_dbsnd")
justification_flags = 0

[node name="ColorRect" type="ColorRect" parent="MainControl" unique_id=58382160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_xgwki")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1503096223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
stream = ExtResource("20_4muir")
attenuation_model = 3
volume_db = -24.0
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=365446171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
stream = ExtResource("21_md3ry")
attenuation_model = 3
volume_db = -24.0
autoplay = true
parameters/looping = true

[connection signal="timeout" from="Controllers/CrouchFatigueTimer" to="Controllers" method="_on_crouch_fatigue_timer_timeout"]
[connection signal="timeout" from="Controllers/AutoclimbDelay" to="Controllers/StateMachine/Ledged" method="_on_autoclimb_delay_timeout"]
